[SYNOPSIS]
.PP
\fBmdash\fR
.IP
Launch the graphical interface
.PP
\fBmdash\fR [options] \fB\-i\fR <input_file>  \fB\-o\fR <output_file>
.IP
Run \fBmdash\fR from the command line with the specified options
.PP
\fBmdash\fR [options] \fB\-A\fR|\fB\-\-amber\fR <seed> \fB\-o\fR <output_file>
.IP
Run \fBmdash\fR from the command line on an Amber trajectory specified by <seed>
.PP
\fBmdash\fR \fB\-S\fR|\fB\-\-similarity\fR <file1> <file2>
.IP
Calculate similarities between states in two mdash output files
[DESCRIPTION]
\fBmdash\fR identifies persistent states in molecular dynamics trajectories.
